# AmazonOrderTest

./: README.md  pom.xml
allure-results/: bdc517ee-42b9-47b4-9948-5c363819928e-container.json  e26ec6b6-7e8e-4adb-a8ee-16234ce4b89e-container.json
src/main/java/com/functional/config/: ConfigManager.java
src/main/java/com/functional/listeners/: TestListener.java
src/main/java/com/functional/pages/: AmazonCheckoutPage.java  AmazonHomePage.java  AmazonProductPage.java  BasePage.java
src/main/java/com/functional/utils/: TestUtils.java
src/test/java/com/functional/tests/: AmazonOrderTest.java  SampleTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: search_terms.json
